1.Cw1

- Create schema Firma;


- create table Firma.pracownicy(id_pracownika int not null, imie varchar(50), nazwisko varchar(50), adres varchar(50), telefon bigint);
- create table Firma.godziny(id_godziny int not null, data date, liczba_godzin int, id_pracownika int not null);
- create table Firma.pensja_stanowisko(id_pensji int not null, stanowisko varchar(50), kwota double precision);
- create table Firma.premia(id_premii int not null, rodzaj varchar(50), kwota double precision);
- create table Firma.wynagrodzenie(id_wynagrodzenia int not null, data date, id_pracownika int not null, id_godziny int not null, id_pensji int not null, id_premii int not null);

- alter table Firma.pracownicy add primary key(id_pracownika)
- alter table Firma.godziny add primary key(id_godziny);
- alter table Firma.pensja_stanowisko add primary key(id_pensji);
- alter table Firma.premia add primary key(id_premii);
- alter table Firma.wynagrodzenie add primary key(id_wynagrodzenia);

- alter table Firma.godziny add foreign key (id_pracownika) REFERENCES Firma.pracownicy(id_pracownika);

- alter table Firma.wynagrodzenie 
- add foreign key (id_pracownika) references Firma.pracownicy(id_pracownika),
- add foreign key (id_godziny) references Firma.godziny(id_godziny),
- add foreign key (id_pensji) references Firma.pensja_stanowisko(id_pensji),
- add foreign key (id_premii) references Firma.premia(id_premii);



2 - 5. Tworzenie schematu, tabel, relacji

-- Created by Vertabelo (http://vertabelo.com)
-- Last modification date: 2020-10-11 20:52:49.434

-- tables
-- Table: Producenci
CREATE TABLE Sklep.Producenci (
    id_producenta Integer  NOT NULL,
    nazwa_producenta Varchar(255)  NOT NULL,
    mail Varchar(255)  NOT NULL,
    telefon Varchar(255)  NOT NULL,
    CONSTRAINT Producenci_pk PRIMARY KEY (id_producenta)
);

-- Table: Produkty
CREATE TABLE Sklep.Produkty (
    id_produktu Integer  NOT NULL,
    nazwa_produktu varchar(255)  NOT NULL,
    cena Float  NOT NULL,
    id_producenta Integer  NOT NULL,
    CONSTRAINT Produkty_pk PRIMARY KEY (id_produktu)
);

-- Table: Zamowienia
CREATE TABLE Sklep.Zamowienia (
    id_zamowienia integer  NOT NULL,
    data_zamowienia date  NOT NULL,
    ilosc_sztuk Integer  NOT NULL,
    id_produktu Integer  NOT NULL,
    CONSTRAINT Zamowienia_pk PRIMARY KEY (id_zamowienia)
);

-- foreign keys
-- Reference: Produkty_Producenci (table: Produkty)
ALTER TABLE Sklep.Produkty ADD CONSTRAINT Produkty_Producenci
    FOREIGN KEY (id_producenta)
    REFERENCES Sklep.Producenci (id_producenta)  
    NOT DEFERRABLE 
    INITIALLY IMMEDIATE
;

-- Reference: Zamówienia_Produkty (table: Zamowienia)
ALTER TABLE Sklep.Zamowienia ADD CONSTRAINT Zamówienia_Produkty
    FOREIGN KEY (id_produktu)
    REFERENCES Sklep.Produkty (id_produktu)  
    NOT DEFERRABLE 
    INITIALLY IMMEDIATE
;


6. Dodawanie do tabeli


insert into sklep.Producenci values 
(11, 'lipton', 'lipton@.com', '512512512'), (22, 'aqua', 'aqua@.com', '555333999'), (33, 'tymbark', 'tymbark@.pl', '222333444'),
 (44, 'cukrex', 'cukrex@.pl', '1111333666'), (55, 'dobrysos', 'dobrysos@.pl', '999555888'),
 (66, 'kowalsky', 'kowalsky@.pl', '888555222'), (77, 'pastalex', 'pastalex@.pl', '012333444'), (88, 'serex', 'serex@.pl', '444555212'), 
(99, 'joogbella', 'jogoblla@.pl', '666000444'), (1010, 'tortex', 'tortex@.pl', '997666444');


insert into sklep.Produkty values 
(111, 'herbata', 4.30, 011), (222, 'woda', 0.99, 022), (333, 'sok', 2.60, 033),
 (444, 'cukier', 5.0, 044), (555, 'sos', 4.30, 055 ), (666, 'maslo', 6.50, 066), 
(777, 'makaron', 2.40, 077), (888, 'ser', 3.90, 088), (999, 'jogurt', 3.20, 099), (1000, 'ketchup', 4.40, 1010); 


insert into sklep.Zamowienia values (1010, '2020-05-11', 10, 111),(1020, '2020-12-04', 12, 222), 
(1030, '2020-10-05', 11, 333), (1040, '2020-01-02', 3, 444), (1050, '2020-01-08', 7, 555), (1060, '2020-09-12', 9, 666), (1070, '2020-03-05', 34, 777), (1090, '2020-08-13', 20, 888),
(1022, '2020-10-14', 14, 888), (1011, '2020-05-06', 29, 444), (1012, '2020-03-17', 45, 111), (1013, '2020-08-12',6, 111), (1014, '2020-04-11', 8, 111), (1015, '2020-07-01', 12, 111),
(1016, '2020-12-12', 18, 888), (1017, '2020-05-13', 14, 777), (1018, '2020-02-05', 19, 888),(1019, '2020-06-06', 24, 666),(1027, '2020-04-13', 14, 888), (1021, '2020-05-19', 54, 444);
;


7.
pg_dump -Fc -h 127.0.0.1 -U postgres -d s277029 -f C:\Users\micha\OneDrive\Pulpit\back.sql

8. 
drop database s277029; 

9.
create database backup_s277029;
pg_restore -d backup_s277029 -h 127.0.0.1 -U postgres  C:\Users\micha\OneDrive\Pulpit\back.sql


10.
alter database backup_s277029 rename to s277029;

11.

a)liczba i kwota 

select 'producent : ', sklep.Producenci.nazwa_producenta, 'liczba zamowien :', count(sklep.Zamowienia.id_zamowienia), 'watosc zamowienia', 
(sum(sklep.Zamowienia.ilosc_sztuk) * sklep.Produkty.cena) as cala_cena from sklep.Producenci inner join
sklep.Produkty on sklep.Producenci.id_producenta = sklep.Produkty.id_producenta inner join sklep.Zamowienia on sklep.Produkty.id_produktu = sklep.Zamowienia.id_produktu
group by sklep.Producenci.nazwa_producenta, sklep.Produkty.cena;


b) liczba zamówień

select 'produkt : ' as produkty, sklep.Produkty.nazwa_produktu, 'liczba_zamowien : ' as zamowienia , count(sklep.Zamowienia.id_zamowienia)
from sklep.Produkty inner join sklep.Zamowienia on sklep.Produkty.id_produktu = sklep.Zamowienia.id_produktu group by sklep.Produkty.nazwa_produktu ;

c)złączenie naturalne

select * from sklep.Produkty natural join sklep.Zamowienia;

d) zrobione wczesniej

e) zamówienia ze stycznia : 
select * from sklep.Zamowienia where data_zamowienia between '2020-01-01' and '2020-01-31';

f)
select Sklep.Produkty.nazwa_produktu, Sklep.Zamowienia.id_zamowienia from Sklep.Produkty left outer join Sklep.Zamowienia on Sklep.Produkty.id_produktu = Sklep.Zamowienia.id_produktu;
delete from Sklep.Produkty where Sklep.Produkty.nazwa_produktu = 'jogurt';
delete from Sklep.Produkty where Sklep.Produkty.nazwa_produktu = 'ketchup';



g)najczestrze produkty
select sklep.Produkty.nazwa_produktu, sum(sklep.Zamowienia.ilosc_sztuk) from sklep.Produkty join sklep.Zamowienia on sklep.Produkty.id_produktu = sklep.Zamowienia.id_produktu 
group by sklep.Zamowienia.id_produktu, sklep.Produkty.nazwa_produktu order by sum(sklep.Zamowienia.ilosc_sztuk) desc limit 1;

12.

a)
select 'produkt ', upper(sklep.Produkty.nazwa_produktu), 'ktorego producentem jest ', sklep.Producenci.nazwa_producenta, 'zamowiono',
 sum(sklep.Zamowienia.ilosc_sztuk) as opis from sklep.Produkty inner join sklep.Producenci on 
sklep.Produkty.id_producenta = sklep.Producenci.id_producenta inner join sklep.Zamowienia on sklep.Produkty.id_produktu = sklep.Zamowienia.id_produktu 
group by sklep.Produkty.nazwa_produktu , sklep.Producenci.nazwa_producenta order by sum(sklep.Zamowienia.ilosc_sztuk) desc;

b)

select sklep.Zamowienia.id_zamowienia, (sklep.Produkty.cena * sklep.Zamowienia.ilosc_sztuk) as cena_laczna from sklep.Zamowienia 
inner join sklep.Produkty on sklep.Zamowienia.id_produktu = sklep.Produkty.id_produktu order by cena_laczna asc offset 3 ;


c)

CREATE TABLE Sklep.klienci (
   id_klienta Integer  NOT NULL,
   mail Varchar(255)  NOT NULL,
   telefon Varchar(255)  NOT NULL,
   CONSTRAINT klienci_pk PRIMARY KEY (id_klienta)
);



d)

alter table sklep.Zamowienia add id_klienta Integer ;

ALTER TABLE Sklep.Zamowienia ADD CONSTRAINT Zamowienia_klienci
    FOREIGN KEY (id_klienta)
    REFERENCES Sklep.klienci (id_klienta)  
    NOT DEFERRABLE 
    INITIALLY IMMEDIATE
;


insert into Sklep.Klienci values (0000, 'cast1@.pl', '123123456'), (1111, 'cas2@.pl', '234567890'), (2222, 'cast2@.pl', '123098456'), 
(3333, 'cast3.pl', '888666222'), (4444, 'cast4@.pl', '444557662'), (5555, 'cast5@.pl', '321456787');

update Sklep.Zamowienia set id_klienta = '0000' where id_zamowienia = '1010';
update Sklep.Zamowienia set id_klienta = '1111' where id_zamowienia = '1020';
 update Sklep.Zamowienia set id_klienta = '1111' where id_zamowienia = '1030';
 update Sklep.Zamowienia set id_klienta = '1111' where id_zamowienia = '1040';
 update Sklep.Zamowienia set id_klienta = '2222' where id_zamowienia = '1050';
 update Sklep.Zamowienia set id_klienta = '2222' where id_zamowienia = '1060';
 update Sklep.Zamowienia set id_klienta = '2222' where id_zamowienia = '1060';
 update Sklep.Zamowienia set id_klienta = '2222' where id_zamowienia = '1070';
 update Sklep.Zamowienia set id_klienta = '3333' where id_zamowienia = '1080';
 update Sklep.Zamowienia set id_klienta = '3333' where id_zamowienia = '1090';
 update Sklep.Zamowienia set id_klienta = '5555' where id_zamowienia = '1011';
update Sklep.Zamowienia set id_klienta = '5555' where id_zamowienia = '1012';
update Sklep.Zamowienia set id_klienta = '0000' where id_zamowienia = '1013';
update Sklep.Zamowienia set id_klienta = '0000' where id_zamowienia = '1014';
update Sklep.Zamowienia set id_klienta = '2222' where id_zamowienia = '1015';
update Sklep.Zamowienia set id_klienta = '3333' where id_zamowienia = '1016';
update Sklep.Zamowienia set id_klienta = '3333' where id_zamowienia = '1017';
update Sklep.Zamowienia set id_klienta = '1111' where id_zamowienia = '1018';


e)
select Sklep.Zamowienia.id_klienta, sum(Sklep.Zamowienia.ilosc_sztuk), Sklep.Produkty.nazwa_produktu, (Sklep.Produkty.cena * Sklep.Zamowienia.ilosc_sztuk) as wartosc_zamowienia
 from Sklep.Zamowienia inner join Sklep.Produkty on Sklep.Zamowienia.id_produktu = Sklep.Produkty.id_produktu group by Sklep.Zamowienia.id_klienta, 
Sklep.Produkty.nazwa_produktu, wartosc_zamowienia, Sklep.Zamowienia.id_zamowienia;

f)




13.

a)
create table Sklep.numer(liczba Integer);

b)
create sequence Sklep.liczba_seq increment 5 minvalue 0 maxvalue 125 start 100 cycle;

c)
insert into Sklep.numer values (nextval('Sklep.liczba_seq'));
insert into Sklep.numer values (nextval('Sklep.liczba_seq'));
insert into Sklep.numer values (nextval('Sklep.liczba_seq'));
insert into Sklep.numer values (nextval('Sklep.liczba_seq'));
insert into Sklep.numer values (nextval('Sklep.liczba_seq'));
insert into Sklep.numer values (nextval('Sklep.liczba_seq'));
insert into Sklep.numer values (nextval('Sklep.liczba_seq'));

d)
alter sequence Sklep.liczba_seq increment by 6;

e)
select currval('Sklep.liczba_seq');
select nextval('Sklep.liczba_seq');

f)
drop sequence Sklep.liczba_seq;

14.
a) 
\du

b)
create user Superuser277029;
alter user superuser277029 with superuser;

create user guest277029;
grant connect on database guest277029;
grant usage on schema Sklep to guest277029;
grant select on all tables in schema Sklep to guest277029;

c)
alter user superuser277029 rename to student;
alter user superuser277029 rename to student;
grant connect on database student;
grant usage on schema Sklep to student;
grant select on all tables in schema Sklep to student;

revoke all privileges on Sklep.Klienci from guest277029;
revoke all privileges on Sklep.Producenci from guest277029;
revoke all privileges on Sklep.Produkty from guest277029;
revoke all privileges on Sklep.Zamowienia from guest277029;
revoke all privileges on schema Sklep from guest277029;
revoke all privileges on database postgres from guest277029;
drop user guest277029;

15.
a)
update Sklep.Produkty set cena = cena + 10.0;


