1.-----------
create table All_obj(name varchar, geom geometry);
insert into All_obj values('obiekt1',ST_GeomFromText('CIRCULARSTRING(0 1, 1 1, 2 0, 3 1, 4 2, 5 1,6 1)'));
insert into All_obj values('obiekt2',ST_GeomFromText('CURVEPOLYGON(CIRCULARSTRING(10 6,14 6, 16 4, 14 2, 12 0, 10 2,10 6),CIRCULARSTRING(11 2, 13 2 ,11 2))'));
insert into All_obj values('obiekt3',ST_GeomFromText('POLYGON(( 7 15, 10 17, 12 13, 7 15))'));
insert into All_obj values('obiekt4',ST_GeomFromText('MULTILINESTRING((20 20, 25 25,27 24, 25 22, 26 21, 22 19, 20.5 19.5))'));
insert into All_obj values('obiekt5',ST_AsText(ST_Union(ST_GeomFromText('POINT(30 30 59)'), ST_GeomFromText('POINT(30 30 59)'))));
insert into All_obj values('obiekt6',ST_AsText(ST_Union(ST_GeomFromText('POINT(4 2)'), ST_GeomFromText('LINESTRING(1 1,3 2)'))));

2------------
select ST_Buffer(the_geom,5) as tmp from ( select ST_AsText(ST_ShortestLine((select geom from All_obj where name='obiekt3'),(select geom from All_obj where name='obiekt4'))) from All_obj limit 1) As foo(the_geom);

3 ------------
upadte All_obj set geom=ST_AsText(ST_LineMerge(geom))  where name='obiekt4';
update All_obj set geom=(select ST_Polygonize(geom) from All_obj) where name='obiekt4';

4 -----------
insert into All_obj VALUES('obiekt7', ST_AsText(ST_Union((select geom from All_obj where name='obiekt3'), (select geom from All_obj where name='obiekt4'))));

5 ---------
select ST_Buffer(geom,5) As pole_pow from All_obj where
 ST_HasArc(geom)=false