
1. 
Create extension postgis;


2.
create table budynki (
id int primary key, 
geometria geometry,
 nazwa varchar);
 
 create table drogi (
id int primary key, 
geometria geometry,
 nazwa varchar);
 
 create table punkty_inf(
id int primary key, 
geometria geometry,
 nazwa varchar);


3.

insert into drogi values(1, ST_GeomFromText('LINESTRING(0 4.5, 12 4.5)'),'X') ;
insert into drogi values(2, ST_GeomFromText('LINESTRING(7.5 0, 7.5 10.5)'),'Y') ;

insert into budynki values(1, ST_GeomFromText('POLYGON((8 4, 10.5 4, 10.5 1.5, 8 1.5, 8 4))'),'BuildingA');
insert into budynki values(2,ST_GeomFromText('POLYGON((4 7, 6 7, 6 5, 4 5, 4 7))'),'BuildingB');
insert into budynki values(3,ST_GeomFromText('POLYGON((3 8, 5 8, 5 6,3 6,3 8))'),'BuildingC');
insert into budynki values(4,ST_GeomFromText('POLYGON((9 9, 10 9, 10 8,9 8, 9 9))'),'BuildingD');
insert into budynki values(5,ST_GeomFromText('POLYGON((1 2, 2 2 , 2 1, 1 1, 1 2))'),'BuildingF');


insert into punkty_inf values (1,ST_GeomFromText('POINT(6 9.5)'),'K');
insert into punkty_inf values (2,ST_GeomFromText('POINT(6.5 6)'),'J');
insert into punkty_inf values (3,ST_GeomFromText('POINT(9.5 6)'),'I');
insert into punkty_inf values (4,ST_GeomFromText('POINT(1 3.5)'),'G');
insert into punkty_inf values (5,ST_GeomFromText('POINT(5.5 1.5)'),'H');

4.
a)
select ST_Length(ST_GeomFromText('LINESTRING(0 4.5, 12 4.5)'));
selectST_Length(ST_GeomFromText('LINESTRING(7.5 0, 7.5 10.5)'));

b)
select ST_Area(geometria) from budynki where nazwa='BuildingA';
select ST_Perimeter(geometria) from budynki where nazwa='BuildingA';

c)
select nazwa, ST_Area(geometria) from budynki ORDER BY nazwa;

d)
select nazwa, ST_Perimeter(geometria)  from budynki order by ST_Area(geometria) desc limit 2;

e)
select ST_Distance(budy.geometria, p.geometria) from punkty_inf as p, budynki as budy
where budy.nazwa='BuildingC' and p.nazwa='G'

f)
select ST_Area(ST_Difference(budy2.geometria,ST_Buffer(budy.geometria,0.5))) from budynki as budy, budynki as budy2
where budy.nazwa='BuildingB' and  budy2.nazwa='BuildingC';

g)
select ST_AREA(ST_SymDifference(ST_GeomFromText('POLYGON((4 7, 6 7, 6 8, 4 8, 4 7))'),(select geometria from budynki where nazwa='BuildingC' )));

